plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.testng:testng:7.1.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'

    implementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation 'commons-net:commons-net:3.6'

    implementation 'org.subethamail:subethasmtp:3.1.7'

    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'

    implementation 'mysql:mysql-connector-java:8.0.19'

    implementation 'org.hibernate:hibernate-core:5.4.12.Final'

    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

test {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if (projects.hasProperty('browser')){
        systemProrerty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProrerty 'target', "${target}"
    }
    if (projects.hasProperty('verifyUI')){
        systemProrerty 'verifyUI', "${verifyUI}"
    }
}

