# Solution_firstProg

Sandbox/: build.gradle  settings.gradle
Sandbox/src/main/java/: Solution.java
Sandbox/src/main/java/pointquest/: Point.java  Solution.java
Sandbox/src/test/java/pointquest/: TestPoint.java
addressbook-web-test/: build.gradle
addressbook-web-test /: build.gradle
addressbook-web-test /src/test/java/ru/solutionfirstprog/addressbook/: AddNewContact.java  ContactIng.java  UntitledTestCase.java  UserInf.java
addressbook-web-test /src/test/java/ru/solutionfirstprog/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  Helperbase.java  NavigationClass.java  ReturnHelper.java
addressbook-web-test /src/test/java/ru/solutionfirstprog/addressbook/module/: ContactIng.java  GroupInf.java  UserInf.java
addressbook-web-test /src/test/java/ru/solutionfirstprog/addressbook/tests/: AddNewContact.java  ContactModification.java  DeleteContact.java  DeleteGroup.java  GroupModification.java  NewGroup.java  TestBase.java
addressbook-web-test/build /reports/tests/test/: index.html
addressbook-web-test/build /reports/tests/test/classes/: ru.solutionfirstprog.addressbook.tests.DeleteGroup.html
addressbook-web-test/src/test/java/resourse/: contact.xml  contacts.csv  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties
addressbook-web-test/src/test/java/ru/solutionfirstprog/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  Helperbase.java  NavigationClass.java  ReturnHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/solutionfirstprog/addressbook/generators/: ContactingGenerator.java  GroupinfGenerator.java
addressbook-web-test/src/test/java/ru/solutionfirstprog/addressbook/module/: ContactIng.java  Contacts.java  GroupInf.java  Groups.java
addressbook-web-test/src/test/java/ru/solutionfirstprog/addressbook/tests/: AddNewContact.java  ContactAddedGroupTest.java  ContactAddressTest.java  ContactDeletedGroupTest.java  ContactEmailTest.java  ContactModification.java  ContactPhoneTest.java  DbconnectionTest.java  DeleteContact.java  DeleteGroup.java  GroupModification.java  HbConnectionTest.java  NewGroup.java  TestBase.java  testContactPhone.java
addressbook-web-test/src/test/resources/: contacts.xml  groups.csv  hibernate.cfg.xml  remote.properties  testngGroups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/solutionfirstprog/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UpdatePasswordHelper.java
mantis-tests/src/test/java/ru/solutionfirstprog/mantis/model/: Issue.java  MailMessage.java  Project.java  UserHb.java  Users.java
mantis-tests/src/test/java/ru/solutionfirstprog/mantis/tests/: LoginTests.java  RegistrationHelper.java  RegistrationTest.java  SoapTests.java  TestBase.java  UpdatePasswordTest.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/solutionfirstprog/rest/: ApplicationManager.java  Issue.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/solutionfirstprog/soap/: GeoIpServiceTest.java
