plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'

    implementation 'org.testng:testng:7.1.0'

    implementation 'org.hamcrest:hamcrest:2.2'

    implementation 'com.beust:jcommander:1.78'

    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'mysql:mysql-connector-java:8.0.19'

    implementation 'org.hibernate:hibernate-core:5.4.12.Final'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/java/resources/testngGroups.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"}
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"}
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/java/resources/testngContacts.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"}
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"}
}


