buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'

    }
}
plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'no.nils.wsdl2java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
}


wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [
            ['src/main/resources/geoipservice.wsdl'],
    ]
}